<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>5 Days Andaman Trip</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="3night.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-light.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>Take A Trip India <span>explore the world</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="index.html"
                            role="button" data-bs-auto-close="outside" aria-expanded="false">Home</a>
                        <!-- <ul class="dropdown-menu"> "-->
                        <!-- <i class="ti-angle-down"></i> -->
                        <!-- data-bs-toggle="dropdown" -->
                        <!-- <li><a href="index.html" class="dropdown-item active"><span>Home Layout 1</span></a></li> -->
                        <!-- <li><a href="index2.html" class="dropdown-item"><span>Home Layout 2</span></a></li>
                            <li><a href="index3.html" class="dropdown-item"><span>Home Layout 3</span></a></li>
                            <li><a href="index4.html" class="dropdown-item"><span>Home Layout 4</span></a></li> -->
                        <!-- </ul> -->
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="index.html">About us</a></li> -->
                    <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Tours <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="tours.html" class="dropdown-item"><span>Tours 1</span></a></li>
                            <li><a href="tours2.html" class="dropdown-item"><span>Tours 2</span></a></li>
                            <li><a href="tours3.html" class="dropdown-item"><span>Tours 3</span></a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside" aria-expanded="false">Destinations <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="andaman.html" class="dropdown-item"><span>andaman</span></a></li>
                            <li><a href="northeast.html" class="dropdown-item"><span>north east</span></a></li>
                            <li><a href="kerala-details.html" class="dropdown-item"><span>kerala</span></a></li>
                            <li><a href="kolkata-details.html" class="dropdown-item"><span>kolkata</span></a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#destination">Destinations</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#rent">Car Rental</a></li> -->
                    <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="tour-details.html" class="dropdown-item"><span>Tour Details</span></a></li>
                            <li><a href="tour-search.html" class="dropdown-item"><span>Tour Search</span></a></li>
                            <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#blog" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog </a> -->
                        <!-- <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item"><span>Blog 01</span></a></li>
                            <li><a href="blog2.html" class="dropdown-item"><span>Blog 02</span></a></li>
                        </ul> -->
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Slider -->
    <header class="header slider-fade">
        <!-- <div class="owl-carousel owl-theme"> -->
            <!-- The opacity on the image is made with "data-overlay-dark="number". You can change it using the numbers 0-9. -->
            <div class="text-center item bg-img" data-overlay-dark="5" data-background="img/slider/andaman5.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h4>Let's travel the world with us</h4>
                                <h1>Explore The World With <span>Take A Trip India</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="text-center item bg-img" data-overlay-dark="5" data-background="img/slider/2.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h4>Let's travel the world with us</h4>
                                <h1>Explore Andaman With <span>Take A Trip India</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center item bg-img" data-overlay-dark="5" data-background="img/slider/3.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h4>Let's travel the world with us</h4>
                                <h1><span>Discover</span> the world with our guide</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="owl-carousel owl-theme">
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/1.png" alt=""></a>
                    </div>
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/2.png" alt=""></a>
                    </div>
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/3.png" alt=""></a>
                    </div>
                    <div class="clients-logo">
                        <a href="#0"><img src="img/clients/4.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- <section class="inner-banner"> -->
    <!-- <img src="images/banner-image02.jpg" alt="">
    
        <div class="banner-cont">
            <div class="container">
                <h1>Andaman</h1>
            </div>
        </div>
    </section>
    
     -->
    <section class="andaman-sec cmn-gap">
        <div class="container">
            <div class="cmn-heading p-5" style="text-align: center;">
                <h2>Andaman Packages</h2>
            </div>
            <section class="about-section cmn-gap">
                <div class="container">
                    <div class="cmn-heading">
                        <h2>5 Night Andaman</h2>
                    </div>
                    <div class="about-image">
                        <img src="images/packages03.jpg" alt="">
                    </div>
                    <div class="about-cont">
                        <h3>SAMPLE ITINERARY: (PORT BLAIR 3NT + HAVELOCK 1NT + NEIL ISLAND 1NT)</h3>
            
                        <div class="packges-cont">
                            <h4>PORT BLAIR – CORBYN’S COVE BEACH - CELLULAR JAIL - LIGHT & SOUND</h4>
                            <p>
                                <strong>Day 01:</strong>&nbsp; Assistance on arrival at Veer Savarkar Airport, Port Blair and
                                transfer to the hotel. Check in to your hotel on arrival. Later start the amazing trip to
                                <strong>Corbyn’s Cove Beach</strong>, one of the most picturesque, coconut palm fringed beach, 7 kms
                                away
                                from Port Blair town, and to the <strong>Cellular Jail</strong>, formerly known as Kala Pani, it was
                                a colonial
                                prison used by the British to deportee political prisoners to this remote location. In the
                                evening is scheduled for enjoying the famous <strong>Light and Sound Show</strong> at Cellular Jail.
                                Return
                                to the hotel. Overnight in <strong>Port Blair.</strong>
                            </p>
            
            
                        </div>
            
                        <div class="packges-cont">
                            <h4>PORT BLAIR – ROSS ISLAND – NORTH BAY ISLAND</h4>
                            <p>
                                <strong>Day 02:</strong>&nbsp; Post breakfast excursion trip to <strong>Netaji Subhash Chandra Bose
                                    Island
                                    (Ross Island),</strong> It was the Capital of Port Blair during British and Japanese regime,
                                prior to India’s
                                Independence. Later we will visit <strong>North Bay</strong>, It is also called <i> “The Gate Way to
                                    Port Blair” </i>&nbsp;
                                Overnight in <strong>Port Blair.</strong>
                            </p>
                        </div>
            
                        <div class="packges-cont">
                            <h4>PORT BLAIR – HAVELOCK ISLAND – RADHANAGAR BEACH</h4>
                            <p>
                                <strong>Day 03:</strong>&nbsp;As per your ferry schedule board a ferry from <strong>Port
                                    Blair</strong> and get transferred
                                to <strong>Swaraj Dweep (Havelock Island)</strong> (62 kms by sea from Port Blair). On reaching, get
                                transferred to the hotels
                                to complete the check-in. Enjoy your afternoon at the World Famous <strong>Radha Nagar
                                    Beach</strong> (Beach number 7)
                                'Best Beach in Asia'. Overnight in <strong>Havelock.</strong>
                            </p>
                        </div>
            
                        <div class="packges-cont">
                            <h4>HAVELOCK – KALAPATHAR BEACH - NEIL ISLAND – LAXMANPUR BEACH</h4>
                            <p>
                                <strong>Day 04:</strong>&nbsp; Post breakfast check out from the hotel and visit to
                                <strong>Kalapathar Beach.</strong> Later
                                take the ferry as per schedule from Havelock and get transfer to the Neil Island. Assistance on
                                arrival on Neil
                                Island Neil Island is a marvelous Island with plenty of marine life, an ideal location for
                                eco-tourism. Neil
                                Island is triangularly shaped with lust green surroundings of paddy fields, banana plantations and
                                tropical trees.
                                Check in to your hotel. Later visit to <strong>Laxmanpur Beach</strong> for the magnificent sunset
                                viewing. Overnight in
                                <strong>Neil Island.</strong>
                            </p>
                        </div>
            
                        <div class="packges-cont">
                            <h4>NEIL ISLAND – HOWRAH BRIDGE – BHARATPUR BEACH - PORT BLAIR</h4>
                            <p>
                                <strong>Day 05:</strong>&nbsp; Post Breakfast check out from the hotel and visit to <strong>Howra
                                    Bridge,</strong> a natural bridge
                                formation. Later visit <strong>Bharatpur Beach,</strong> ideal for Snorkeling and glass bottom boat
                                rides <strong>(for Extra cost)</strong> you can
                                see the beautiful coral and underwater life. Later take the afternoon ferry from Neil Island and get
                                transferred to
                                Port Blair. Overnight in <strong>Port Blair.</strong>
                            </p>
                        </div>
            
                        <div class="packges-cont">
                            <h4>PORT BLAIR - DEPARTURE</h4>
                            <p>
                                <strong>Day 06:</strong>&nbsp;Post breakfast take the departure transfer to <strong>Port
                                    Blair</strong> airport for your onward journey.
                            </p>
                        </div>
            
                        <div class="packges-cont">
                            <p>
                                <strong>Transport uses in Andaman:</strong>&nbsp;AC or Non AC Xylo / Ertiga exclusively for the
                                clients – (As per itinerary).
                            </p>
                        </div>
            
                        <div class="packges-cont">
                            <p>
                                <strong>Ferry Uses in Andaman:</strong>&nbsp;Govt. Ferry / Makruzz / Green Ocean / Aashi Ferry
                            </p>
                        </div>
            
                        <div class="packges-cont">
                            <p>
                                <i>
                                    The itinerary can be tailor made according to your need and budget. Let us know the details i.e
                                    no of days, no
                                    of pax, places to be covered etc. and we will come up with the program accordingly.
                                </i>
                            </p>
            
                            <p>
                                <i>
                                    Bottom line is that we need to communicate.
                                </i>
                            </p>
                            <p>
                                <i>
                                    So, for enquiries and cost drop a mail to: <a class="mail"
                                        href="mailto:mail@takesatrip.com">mail@takesatrip.com</a> / <a class="mail"
                                        href="mailto:info.takesatrip@gmail.com">info.takesatrip@gmail.com</a>
                                </i>
                            </p>
                        </div>
            
            
                    </div>
                </div>
            </section>
            
            <!-- <div class="row andaman-row">
                            <div class="col-lg-6 andaman-col p-3 shadow p-3 mb-5 bg-body-tertiary rounded"
                                style="background-color: rgba(168, 222, 243,0.5); text-align: center;">
                                <div class="package-card">
                                    <a href="3night-andaman.html"> <img src="packages01.jpg" alt=""
                                            style="height: 289px; width: 100%;"> </a>
                                    <a href="3night-andaman.html" style="font-weight: bold;  color: #445D48; text-align: center;">3
                                        NIGHT ANDAMAN</a>
                                </div>
                            </div>
            
                            <div class="col-lg-6 andaman-col">
                                <div class="package-card p-3 shadow p-3 mb-5 bg-body-tertiary rounded"
                                    style="background-color: rgba(168, 222, 243,0.5); text-align: center;">
                                    <a href="3night-andaman.html"> <img src="packages02.jpg" alt=""
                                            style="height: 289px; width: 100%;"> </a>
                                    <a href="4night-andaman.html" style="font-weight: bold;  color: #445D48; text-align: center;">4
                                        NIGHT ANDAMAN</a>
                                </div>
                            </div>
            
                            <div class="col-lg-6 andaman-col">
                                <div class="package-card p-3 shadow p-3 mb-5 bg-body-tertiary rounded"
                                    style="background-color: rgba(168, 222, 243,0.5); text-align: center;">
                                    <a href="3night-andaman.html"> <img src="packages03.jpg" alt=""
                                            style="height: 289px; width: 100%;"> </a>
                                    <a href="5night-andaman.html" style="font-weight: bold;  color: #445D48; text-align: center;">5
                                        NIGHT ANDAMAN</a>
                                </div>
                            </div>
            
                            <div class="col-lg-6 andaman-col">
                                <div class="package-card p-2 shadow p-3 mb-5 bg-body-tertiary rounded"
                                    style="background-color: rgba(168, 222, 243,0.5); text-align: center;">
                                    <a href="3night-andaman.html"> <img src="packages04.jpg" alt=""
                                            style="height: 289px; width: 100%;"> </a>
                                    <a href="6night-andaman.html" style="font-weight: bold;  color: #445D48; text-align: center;">6
                                        NIGHT ANDAMAN</a>
                                </div>
                            </div>
            
                        </div> -->
            
            
            
            </div>
            </section>
    <!-- Footer -->
    <footer class="footer clearfix" id="contact">
        <div class="container">
            <!-- First footer -->
            <div class="first-footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="links dark footer-contact-links">
                            <div class="footer-contact-links-wrapper">
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="flaticon-phone-call"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Call us</h6>
                                        <p>8961006370</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="flaticon-message"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Write to us</h6>
                                        <p> mail@takeatripindia.com</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="flaticon-placeholder"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Address</h6>
                                        <p>61, Shashipada Institute Lane Baranagar, North 24 Parganas West Bengal -
                                            700035</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second footer -->
            <div class="second-footer">
                <div class="row">
                    <!-- about & social icons -->
                    <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo"> <img class="img-fluid" src="img/logo-light.png" alt=""> </div>
                            <div class="widget-text">
                                <p>61, Shashipada Institute Lane Baranagar, North 24 Parganas West Bengal - 700035 </p>
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li><a href="https://instagram.com/takeatripindia_2021"><i class="ti-instagram"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                                        <li><a href="https://www.facebook.com/takesatripindia?mibextid=ZbWKwL"><i class="ti-facebook"></i></a></li>
                                        <li><a href="https://youtube.com/@TakeATripIndia?si=MVBQz4lRu6YsaIGg"><i class="ti-youtube"></i></a></li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- quick links -->
                    <!-- <div class="col-md-3 offset-md-1 widget-area">
                        <div class="widget clearfix usful-links">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="tours.html">Tours</a></li>
                                <li><a href="destination.html">Destinations</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <!-- subscribe -->
                    <!-- <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Subscribe</h3>
                            <p>Sign up for our monthly blogletter to stay informed about travel and tours</p>
                            <div class="widget-newsletter">
                                <form action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Bottom footer -->
            <div class="bottom-footer-text">
                <div class="row copyright">
                    <div class="col-md-12">
                        <p class="mb-0">©2023 <a href="#">We Make Sense</a>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>