<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>TakeATripIndia</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div> 
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-light.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>Take A Trip India <span>explore the world</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-auto-close="outside" aria-expanded="false">Home</a>
                        <!-- <ul class="dropdown-menu"> "-->
                            <!-- <i class="ti-angle-down"></i> -->
                            <!-- data-bs-toggle="dropdown" -->
                            <!-- <li><a href="index.html" class="dropdown-item active"><span>Home Layout 1</span></a></li> -->
                            <!-- <li><a href="index2.html" class="dropdown-item"><span>Home Layout 2</span></a></li>
                            <li><a href="index3.html" class="dropdown-item"><span>Home Layout 3</span></a></li>
                            <li><a href="index4.html" class="dropdown-item"><span>Home Layout 4</span></a></li> -->
                        <!-- </ul> -->
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#about" >About us</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Destinations <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="andaman.html" class="dropdown-item"><span>andaman</span></a></li>
                            <li><a href="northeast.html" class="dropdown-item"><span>north east</span></a></li>
                            <li><a href="kerala-details.html" class="dropdown-item"><span>kerala</span></a></li>
                                <li><a href="kolkata-details.html" class="dropdown-item"><span>kolkata</span></a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#destination">Destinations</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#rent">Car Rental</a></li>
                    <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="tour-details.html" class="dropdown-item"><span>Tour Details</span></a></li>
                            <li><a href="tour-search.html" class="dropdown-item"><span>Tour Search</span></a></li>
                            <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#blog" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" >Blog </a>
                        <!-- <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item"><span>Blog 01</span></a></li>
                            <li><a href="blog2.html" class="dropdown-item"><span>Blog 02</span></a></li>
                        </ul> -->
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Slider -->
    <header class="header slider-fade">
        <div class="owl-carousel owl-theme">
            <!-- The opacity on the image is made with "data-overlay-dark="number". You can change it using the numbers 0-9. -->
            <div class="text-center item bg-img" data-overlay-dark="5" data-background="img/slider/1.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h4>Let's travel the world with us</h4>
                                <h1>Explore The World With <span>Take A Trip India</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center item bg-img" data-overlay-dark="5" data-background="img/slider/2.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h4>Let's travel the world with us</h4>
                                <h1>Explore Andaman With <span>Take A Trip India</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center item bg-img" data-overlay-dark="5" data-background="img/slider/3.jpg">
                <div class="v-middle caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h4>Let's travel the world with us</h4>
                                <h1><span>Discover</span> the world with our guide</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Tour Search -->
    <!-- <div class="booking-wrapper">
        <div class="container">
            <div class="tour-inner clearfix form-inline justify-content-center">
                <form action="#" class="form1 clearfix" >
                    <div class="col1 c1">
                        <div class="input2_wrapper">
                            <label>Where to?</label>
                            <div class="input2_inner">
                                <input type="text" class="form-control input" placeholder="Where to?">
                            </div>
                        </div>
                    </div>
                    <div class="col1 c2">
                        <div class="select1_wrapper">
                            <label>Destinations</label>
                            <div class="select1_inner">
                                <select class="select2 select" style="width: 100%" id="destination">
                                    <option value="0">Destinations</option>
                                    <option value="1">Greece</option>
                                    <option value="2">London</option>
                                    <option value="3">Maldives</option>
                                    <option value="4">Paris</option>
                                    <option value="5">North East</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col1 c4">
                        <div class="select1_wrapper">
                            <label>Duration</label>
                            <div class="select1_inner">
                                <select class="select2 select" style="width: 100%" id="Duration">
                                    <option value="0">Duration</option>
                                    <option value="1">1 Day Tour</option>
                                    <option value="2">2-4 Days Tour</option>
                                    <option value="3">5-7 Days Tour</option>
                                    <option value="4">7+ Days Tour</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col1 c5">
                        <button type="submit" class="btn-form1-submit" id="btn"><i class="ti-search"></i> Find Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div> -->
    <!-- About -->
    <section class="about cover section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <div class="section-subtitle">The best travel agency</div>
                    <div class="section-title">Discover the <span>Our India</span> with us</div>
                    <p>Based in Kolkata and Port Blair, Take A Trip is a leading Andaman Destination Management Company delivering bespoke experience for corporate clients. Since inception, we provide B2B catering services to our corporate clients keeping in mind to give them the best of their budget.</p>
                    <p>Our team belongs to the Andaman Islands. They were born and brought up here in the islands. Some of them are from South Andaman, some from Middle Andaman and some from Little Andaman. The goal of our team is core challenging. We are very much dedicated to provide the best experiences of the Andaman Islands.</p>
                    <ul class="list-unstyled about-list mb-30">
                        <li>
                            <div class="about-list-icon"> <span class="ti-check"></span> </div>
                            <div class="about-list-text">
                                <p>3 Years of Experience</p>
                            </div>
                        </li>
                        <li>
                            <div class="about-list-icon"> <span class="ti-check"></span> </div>
                            <div class="about-list-text">
                                <p>100+ Tour Destinations</p>
                            </div>
                        </li>
                    </ul>
                    <!-- Info -->
                    <div class="phone-call mb-30">
                        <div class="icon"><span class="flaticon-phone-call"></span></div>
                        <div class="text">
                            <p>For information</p> <a href="tel:855-333-4444">89610 06370</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1 animate-box" data-animate-effect="fadeInUp">
                    <div class="img-exp">
                        <div class="about-img">
                            <div class="img"> <img src="img/about.jpeg" class="img-fluid" alt=""> </div>
                        </div>
                        <div id="circle">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                <defs>
                                    <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
                                </defs>
                                <circle cx="150" cy="100" r="75" fill="none" />
                                <g>
                                    <use xlink:href="#circlePath" fill="none" />
                                    <text fill="#0f2454">
                                        <textPath xlink:href="#circlePath"> . Take A Trip India  . Take A Trip India </textPath>
                                    </text>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Tours 1 -->
    <section class="tours1 section-padding bg-lightnav" data-scroll-index="1" id="destination">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-subtitle"><span>Choose your Destinations</span></div>
                    <div class="section-title">Popular <span>Places</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/tours/maldives1.jpg" alt=""> </div> <span class="category"><a href="#0">Rs. 12,500</a></span>
                        <div class="con">
                            <div class="rating"> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> <i class="star"></i>
                                <div class="reviews-count">(100+ Reviews)</div>
                            </div>
                            <h5><a href="andaman.html">Andaman Tour</a></h5>
                            <div class="line"></div>
                            <div class="row facilities">
                                <div class="col col-md-12">
                                    <ul>
                                        <li><i class="ti-time"></i> 5 Days</li>
                                        <li><i class="ti-user"></i> 12+</li>
                                        <li><i class="ti-location-pin"></i> Andaman</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"><img src="img/tours/italy1.jpg" alt=""></div> <span class="category"><a href="#0">Rs. 15,500</a></span>
                        <div class="con">
                            <h5><a href="northeast.html">NorthEast</a> </h5>
                            <div class="line"></div>
                            <div class="row facilities">
                                <div class="col col-md-12">
                                    <ul>
                                        <li><i class="ti-time"></i> 6 Days</li>
                                        <li><i class="ti-user"></i> 10+</li>
                                        <li><i class="ti-location-pin"></i> NorthEast</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"><img src="img/tours/kerala-1.jpg" alt=""></div> <span class="category"><a href="#0">Rs.15,500</a></span>
                        <div class="con">
                            <h5><a href="kerala-details.html">Kerala Tour</a> </h5>
                            <div class="line"></div>
                            <div class="row facilities">
                                <div class="col col-md-12">
                                    <ul>
                                        <li><i class="ti-time"></i> 5 Days</li>
                                        <li><i class="ti-user"></i> 6+</li>
                                        <li><i class="ti-location-pin"></i> Kerala</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"><img src="img/tours/kolkata2.jpg" alt="" style="height: 238px; width: 100%;"></div> <span class="category"><a href="#">Rs.15,500</a></span>
                        <div class="con">
                            <h5><a href="kolkata-details.html">Kolkata</a> </h5>
                            <div class="line"></div>
                            <div class="row facilities">
                                <div class="col col-md-12">
                                    <ul>
                                        <li><i class="ti-time"></i> 10 Days</li>
                                        <li><i class="ti-user"></i> 12+</li>
                                        <li><i class="ti-location-pin"></i> Kolkata</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"><img src="img/tours/canada1.jpg" alt=""></div> <span class="category"><a href="#0">Rs.15,500</a></span>
                        <div class="con">
                            <h5><a href="tour-details.html">Darjeeling Tour</a></h5>
                            <div class="line"></div>
                            <div class="row facilities">
                                <div class="col col-md-12">
                                    <ul>
                                        <li><i class="ti-time"></i> 7 Days</li>
                                        <li><i class="ti-user"></i> 12+</li>
                                        <li><i class="ti-location-pin"></i> Darjeeling</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Numbers -->
    <section class="numbers">
        <div class="section-padding bg-img bg-fixed back-position-center" data-background="img/slider/15.jpg" data-overlay-dark="6">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="item text-center"> <span class="icon">
                                <i class="front flaticon-air-freight"></i>
                                <i class="back flaticon-air-freight"></i>
                            </span>
                            <h3 class="count">8000</h3>
                            <h6>Tour Booking</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item text-center"> <span class="icon">
                                <i class="font flaticon-house"></i>
                                <i class="back flaticon-house"></i>
                            </span>
                            <h3 class="count">150</h3>
                            <h6>Amazing Tour Packages</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item text-center"> <span class="icon">
                                <i class="front flaticon-ship"></i>
                                <i class="back flaticon-ship"></i>
                            </span>
                            <h3 class="count">5600</h3>
                            <h6>Car Rental Booking</h6>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item text-center"> <span class="icon">
                                <i class="front flaticon-tag"></i>
                                <i class="back flaticon-tag"></i>
                            </span>
                            <h3 class="count">8000</h3>
                            <h6>Satisfied Coustomers    </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Destination 1 -->
    <section class="destination1 section-padding bg-lightnav" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-subtitle">To Make Your Memories Longers </div>
                    <div class="section-title">Popular <span>Destination</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/maldives1.jpg" alt=""></div> <span class="category"><a href="#0">New</a></span>
                            <div class="con">
                                <h5><a href="tour-details.html"><i class="ti-location-pin"></i> Andaman</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-8">
                                        <p>10+ Tour Packages</p>
                                    </div>
                                    <div class="col col-md-4 text-right">
                                        <div class="permalink"><a href="tour-details.html">Explore <i class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/destination/canada1.jpg" alt=""> </div> <span class="category"><a href="#0">25% OFF</a></span>
                            <div class="con">
                                <h5><a href="tour-details.html"><i class="ti-location-pin"></i> Meghalaya</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-8">
                                        <p>15+ Tour Packages</p>
                                    </div>
                                    <div class="col col-md-4 text-right">
                                        <div class="permalink"><a href="tour-details.html">Explore <i class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/italy1.jpg" alt=""></div> <span class="category"><a href="#0">7 Tours</a></span>
                            <div class="con">
                                <h5><a href="#0"><i class="ti-location-pin"></i> Ponducherry</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-8">
                                        <p>7+ Tour Packages</p>
                                    </div>
                                    <div class="col col-md-4 text-right">
                                        <div class="permalink"><a href="tour-details.html">Explore <i class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/greece1.jpg" alt=""></div> <span class="category"><a href="#0">New</a></span>
                            <div class="con">
                                <h5><a href="#0"><i class="ti-location-pin"></i> Kerala</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-8">
                                        <p>10+ Tour Packages</p>
                                    </div>
                                    <div class="col col-md-4 text-right">
                                        <div class="permalink"><a href="tour-details.html">Explore <i class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/france1.jpg" alt=""></div> <span class="category"><a href="#0">15% OFF</a></span>
                            <div class="con">
                                <h5><a href="#0"><i class="ti-location-pin"></i> Assam</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-8">
                                        <p>15+ Tour Packages</p>
                                    </div>
                                    <div class="col col-md-4 text-right">
                                        <div class="permalink"><a href="tour-details.html">Explore <i class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/dubai1.jpg" alt=""></div> <span class="category"><a href="tours2.html">7 Tours</a></span>
                            <div class="con">
                                <h5><a href="tour-details.html"><i class="ti-location-pin"></i> Odisha</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-8">
                                        <p>7+ Tour Packages</p>
                                    </div>
                                    <div class="col col-md-4 text-right">
                                        <div class="permalink"><a href="tour-details.html">Explore <i class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Tour Video -->
    <section class="dynamic-video-wrapper" data-overlay-dark="3">
        <video width="100%" height="100%" autoplay="autoplay" muted preload="auto" loop="loop">
            <source src="https://duruthemes.com/demo/html/travol/travel-video.mp4" type="video/mp4">
        </video>
        <div class="wrap-content v-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <h1><a href="tour-details.html">Andman + Elephant Beach + Side View + More </a></h1>
                        <h4><i class="ti-location-pin"></i> Andaman &nbsp;&nbsp; <i class="ti-timer"></i> 4 Days + 3 Nights</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Italy & France Tours 1 -->
    <section class="tours1 section-padding" id="rent">
        <div class="container">
            <div class="row mb-30">
                <div class="col-md-12">
                    <div class="section-subtitle">Best</div>
                    <div class="section-title"><span>Car</span> rental</div>
                </div>
            </div>
            <!-- Italy Tours -->
           <div class="row mb-90" >
                <div class="col-md-5">
                    <div class="country country1 mt-10">
                        <div class="section-title2">Transport Services</div>
                        <p>Are you in search of the best transport services for your next trip to the Andaman & Nicobar Islands, North East or
                        Kolkata? We have a huge range of car rental services available in different sizes and shapes.
                        
                        We are providing Car Rental Service in Andaman Islands i.e Port Blair, Havelock Island, Neil Island, Baratang, Rangat,
                        Mayabunder, Diglipur. North East sector i.e Sikkim, Darjeeling, Assam and Kolkata etc with the latest offers and
                        affordable prices.
                        
                        With Vehicle we can arrange entry ticket, ferry/ boat tickets & forest permit through well in advance and also with
                        logistical support in Andaman.</p>
                        <!-- <div class="row tour-list">
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Elephant Beach</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Cellular Jail</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Chidiya Beach</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Baratang</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Radhanagar</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Saheed Beach</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Elephant Beach</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Elephant Beach</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Elephant Beach</a></li>
                                </ul>
                            </div>
                        </div> -->
                        <!-- <div class="butn-dark mt-30 mb-30"> <a href="#" data-scroll-nav="1"><span>All Tours <i class="ti-arrow-right"></i></span></a> </div> -->
                    </div>
                </div>
                <div class="col-md-7 mt-85" >
                    <div class="owl-carousel owl-theme mt-30" >
                        <div class="item "  >
                            <!-- <div class="position-re o-hidden"><img src="car rental.jpg"alt=""></div>  -->
                            <!--<span class="category"><a href="#0">Rs. 15,500</a></span>-->
                            <!-- <div class="con">
                                <h5><a href="tour-details.html">Andaman</a> </h5>
                                <div class="line"></div>
                               <div class="row facilities">
                                    <div class="col col-md-12">
                                        <ul>
                                            <li><i class="ti-time"></i> 3 Days</li>
                                            <li><i class="ti-user"></i> 10+</li>
                                            <li><i class="ti-location-pin"></i> Meghalaya</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                            <div class="position-re o-hidden rentalpic"><img src="car rental 1.jpg" alt="" ></div> <!--<span class="category"><a
                                   </a> href="#">Rs. 15,500</a></span>-->
                            <div class="con">
                                <!--<h5><a href="tour-details.html">Meghalaya</a></h5>-->
                                <!--<div class="line"></div>-->
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                       <!---- <ul>
                                            <li><i class="ti-time"></i> 4 Days</li>
                                            <li><i class="ti-user"></i> 8+</li>
                                            <li><i class="ti-location-pin"></i> Kerala</li>
                                        </ul>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="car2.jpg" alt=""></div><!--- <span class="category">-->
                                <!--<a href="#">Rs. 15,500</a></span>-->
                            <div class="con">
                               <!--<h5><a href="tour-details.html">Meghalaya</a></h5>
                                <div class="line"></div>-->
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                       <!---- <ul>
                                            <li><i class="ti-time"></i> 4 Days</li>
                                            <li><i class="ti-user"></i> 8+</li>
                                            <li><i class="ti-location-pin"></i> Kerala</li>
                                        </ul>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="car3.jpg" alt=""></div> 
                            <!--<span class="category"><a href="#0">Rs. 15,500</a></span>-->
                            <div class="con">
                               <!----<h5><a href="tour-details.html">Assam</a> </h5>
                                <div class="line"></div>-->
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                       <!---- <ul>
                                            <li><i class="ti-time"></i> 6 Days</li>
                                            <li><i class="ti-user"></i> 4+</li>
                                            <li><i class="ti-location-pin"></i> Assam</li>
                                        </ul>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="car4.jpg" alt=""></div> 
                            <!--<span class="category"><a href="#0">Rs. 15,500</a></span>-->
                            <div class="con">
                               <!---- <h5><a href="tour-details.html">odisha</a></h5>
                                <div class="line"></div>-->
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                       <!---- <ul>
                                            <li><i class="ti-time"></i> 4 Days</li>
                                            <li><i class="ti-user"></i> 5+</li>
                                            <li><i class="ti-location-pin"></i> Odisha</li>
                                        </ul>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="car5.jpg" alt=""></div> 
                            <!--<span class="category"><a href="#0">Rs. 15,500</a></span>-->
                            <div class="con">
                                <!--<h5><a href="tour-details.html"> Darjeeling</a></h5>
                                <div class="line"></div>-->
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                       <!---- <ul>
                                            <li><i class="ti-time"></i> 7 Days</li>
                                            <li><i class="ti-user"></i> 8+</li>
                                            <li><i class="ti-location-pin"></i> Darjeeling</li>
                                        </ul>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="car6.jpg" alt=""></div> 
                            <!--<span class="category"><a href="#0">Rs. 15,500</a></span>-->
                            <div class="con">
                                <!--<h5><a href="tour-details.html">Pondicheery</a></h5>
                                <div class="line"></div>-->
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                        <!--<ul>
                                            <li><i class="ti-time"></i> 9 Days</li>
                                            <li><i class="ti-user"></i> 10+</li>
                                            <li><i class="ti-location-pin"></i> Pondicherry</li>
                                        </ul>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- France Tours -->
           <!-- <div class="row">
                <div class="col-md-7">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/france-paris1.jpg" alt=""></div> <span class="category"><a href="#0">Rs. 15,500</a></span>
                            <div class="con">
                                <h5><a href="tour-details.html">Karnataka</a> </h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                        <ul>
                                            <li><i class="ti-time"></i> 7 Days</li>
                                            <li><i class="ti-user"></i> 12+</li>
                                            <li><i class="ti-location-pin"></i> Karnataka</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/france-lyon1.jpg" alt=""></div> <span class="category"><a href="#0">Rs. 15,500</a></span>
                            <div class="con">
                                <h5><a href="tour-details.html">New Delhi</a> </h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                        <ul>
                                            <li><i class="ti-time"></i> 4 Days</li>
                                            <li><i class="ti-user"></i> 6+</li>
                                            <li><i class="ti-location-pin"></i> New delhi </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/france-cannes1.jpg" alt=""></div> <span class="category"><a href="#0">Rs. 15,500</a></span>
                            <div class="con">
                                <h5><a href="tour-details.html">Goa</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                        <ul>
                                            <li><i class="ti-time"></i> 7 Days</li>
                                            <li><i class="ti-user"></i> 10+</li>
                                            <li><i class="ti-location-pin"></i> Goa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/france-normandiya1.jpg" alt=""></div> <span class="category"><a href="#0">Rs. 15,500</a></span>
                            <div class="con">
                                <h5><a href="tour-details.html">Jaipur</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                        <ul>
                                            <li><i class="ti-time"></i> 12 Days</li>
                                            <li><i class="ti-user"></i> 10+</li>
                                            <li><i class="ti-location-pin"></i> Jaipur</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/france-bordeaux1.jpg" alt=""></div> <span class="category"><a href="tours2.html">Rs. 15,500</a></span>
                            <div class="con">
                                <h5><a href="tour-details.html">Agra</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                        <ul>
                                            <li><i class="ti-time"></i> 6 Days</li>
                                            <li><i class="ti-user"></i> 5+</li>
                                            <li><i class="ti-location-pin"></i> Agra</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"><img src="img/destination/france-marsielle1.jpg" alt=""></div> <span class="category"><a href="#0">Rs. 15,500</a></span>
                            <div class="con">
                                <h5><a href="tour-details.html">Kolkata</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-12">
                                        <ul>
                                            <li><i class="ti-time"></i> 5 Days</li>
                                            <li><i class="ti-user"></i> 7+</li>
                                            <li><i class="ti-location-pin"></i> Kolkata</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="country country2 mt-30">
                        <div class="section-title2">Sikkim-Darjeeling </div>
                        <p>We provide you with interesting and exciting tours to different parts of the world. Orci varius natoque penatibus et magnis disney turien nascete in the ridiculus duru in the mus nellen.</p>
                        <div class="row tour-list">
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">New Delhi</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Kolkata</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Jaipur</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Karnataka</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Goa</a></li>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Agra</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><i class="ti-location-pin"></i> <a href="#" class="link-btn">Kolkata</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="butn-dark mt-30 mb-30"> <a href="#" data-scroll-nav="1"><span>All Tours <i class="ti-arrow-right"></i></span></a> </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- Blog-->
    <section class="blog section-padding bg-navy" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-subtitle"><span>Travel Blog</span></div>
                    <div class="section-title"><span>Travel</span> Experience</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/blog/r1.jpg" alt="">
                                <div class="date">
                                    <a href="post.html"> <span>Dec</span> <i>02</i> </a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="blog.html">Travel</a>
                                </span>
                                <h5 style="font-size: small;">I am writing to express my utmost satisfaction and gratitude for the exceptional service provided by Take A Trip India .
                                As an avid traveler, I have had the pleasure of using various travel platforms, but my experience with Take A Trip India
                                has truly stood out.</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/blog/r2.jpg"  alt="" style="height: 470px; width: 100%;">
                                <div class="date">
                                    <a href="post.html"> <span>Dec</span> <i>04</i> </a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="blog.html">Tours</a>
                                </span>
                                <h5 style="font-size: small;">The booking process was seamless and secure, providing me with confidence that my travel plans were in reliable hands.
                                Additionally, the timely notifications and updates kept me well-informed throughout the entire journey.</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/blog/r3.jpg"  alt="" style="height: 470px; width: 100%;" >
                                <div class="date">
                                    <a href="post.html"> <span>Dec</span> <i>06</i> </a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="blog.html">Travel</a>
                                </span>
                                <h5 style="font-size: small;">Thanks to Take A Trip India, my recent trip was nothing short of spectacular. The accommodations were top-notch, the
                                activities were unforgettable, and the overall experience was one for the books. I wholeheartedly recommend Take A Trip
                                India to fellow travelers and will undoubtedly continue to use their services for my future adventures.</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/blog/3.jpg"  alt="" style="height: 470px; width: 100%;">
                                <div class="date">
                                    <a href="post.html"> <span>Dec</span> <i>10</i> </a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="blog.html">Travel</a>
                                </span>
                                <h5 style="font-size: small;">"From start to finish, our experience with Take A Trip India was nothing short of exceptional. The website's
                                user-friendly interface made planning our trip a breeze. We were pleasantly surprised by the wide range of options
                                available, catering to various budgets and preferences.</h5>
                            </div>
                        </div>
                         <div class="item">
                            <div class="position-re o-hidden"> <img src="img/blog/4.jpg"  alt="" style="height: 470px; width: 100%;">
                                <div class="date">
                                    <a href="post.html"> <span>Dec</span> <i>15</i> </a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="blog.html">Tours</a>
                                </span>
                                <h5 style="font-size: small;">Our trip from Port Blair was handled by Mr. Subhashish. Everything was well coordinated and planned. Hygienic food,
                                Scenic views and beautiful beaches were included in the sightseeing. Overall splendid experience. Thank you</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/blog/6.jpg"  alt="" style="height: 470px; width: 100%;">
                                <div class="date">
                                    <a href="post.html"> <span>Dec</span> <i>18</i> </a>
                                </div>
                            </div>
                            <div class="con"> <span class="category">
                                    <a href="blog.html">Tours</a>
                                </span>
                                <h5 style="font-size: small;">Thank you very much to Presenjitbhai, Abhijitbhai and their team.
                                We really happy and fully satisfied with service given by your team.
                                Everyone guided ous properly and helped us personally in critical and rumour situation also. God bless you and help to
                                grow your services.
                                We thank you to your team from bottom of our heart.
                                - Dr. Yogesh
                                Dr. Hemal
                                Dr. Jayesh.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials">
        <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/slider/15.jpg" data-overlay-dark="5">
            <div class="container">
                <div class="row">
                    <!-- Call Now  -->
                    <div class="col-md-5 mb-30 mt-30" >
                        <h5>We Provide Top Destinations Expecially For You Book Now and Enjoy!</h5>
                        <div class="phone-call mb-10">
                            <div class="icon color-1"><span class="flaticon-phone-call"></span></div>
                            <div class="text">
                                <p class="color-1">Call Now</p> <a class="color-1" href="tel:855-333-4444">+91 89610 06370</a>
                            </div>
                        </div>
                        <p><i class="ti-check"></i><small>Call us, it's toll-free.</small></p>
                    </div>
                    <!-- Testimonials -->
                    <div class="col-md-5 offset-md-2">
                        <div class="testimonials-box">
                            <div class="head-box">
                                <h6>Testimonials</h6>
                                <h4>Travelers Reviews</h4>
                            </div>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <p>The itinerary can be tailor made according to your need and budget. Let us know the details i.e no of days, no of pax, places to be covered etc. and we will come up with the program accordingly.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="img/team/04.png" alt=""> </div>
                                        <div class="cont">
                                            <div class="rating"> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> </div>
                                            <h6>Client Name </h6> <span>Guest review</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>The itinerary can be tailor made according to your need and budget. Let us know the details i.e no of days, no of pax, places to be covered etc. and we will come up with the program accordingly.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="img/team/05.png" alt=""> </div>
                                        <div class="cont">
                                            <div class="rating"> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> </div>
                                            <h6>Client Name </h6> <span>Guest review</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <p>The itinerary can be tailor made according to your need and budget. Let us know the details i.e no of days, no of pax, places to be covered etc. and we will come up with the program accordingly.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="img/team/06.png" alt=""> </div>
                                        <div class="cont">
                                            <div class="rating"> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> <i class="star active"></i> </div>
                                            <h6>Client Name </h6> <span>Guest review</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients -->
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/1.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/2.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/3.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="img/clients/4.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer clearfix" id="contact">
        <div class="container">
            <!-- First footer -->
            <div class="first-footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="links dark footer-contact-links">
                            <div class="footer-contact-links-wrapper">
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="flaticon-phone-call"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Call us</h6>
                                        <p>8961006370</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="flaticon-message"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Write to us</h6>
                                        <p> mail@takeatripindia.com</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="flaticon-placeholder"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Address</h6>
                                        <p>61, Shashipada Institute Lane Baranagar, North 24 Parganas West Bengal - 700035</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second footer -->
            <div class="second-footer">
                <div class="row">
                    <!-- about & social icons -->
                    <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo"> <img class="img-fluid" src="img/logo-light.png" alt=""> </div>
                            <div class="widget-text">
                                <p>61, Shashipada Institute Lane Baranagar, North 24 Parganas West Bengal - 700035  </p>
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li><a href="https://instagram.com/takeatripindia_2021"><i class="ti-instagram"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                                        <li><a href="https://www.facebook.com/takesatripindia?mibextid=ZbWKwL"><i class="ti-facebook"></i></a></li>
                                        <li><a href="https://youtube.com/@TakeATripIndia?si=MVBQz4lRu6YsaIGg"><i class="ti-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- quick links -->
                    <div class="col-md-3 offset-md-1 widget-area">
                        <div class="widget clearfix usful-links">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul>
                                <li><a href="#about">About</a></li>
                                <!-- <li><a href="tours.html">Tours</a></li> -->
                                <li><a href="#destination">Destinations</a></li>
                                <li><a href="#rent">Car Rental</a></li>
                                <li><a href="#blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- subscribe
                    <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Subscribe</h3>
                            <p>Sign up for our monthly blogletter to stay informed about travel and tours</p>
                            <div class="widget-newsletter">
                                <form action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Bottom footer -->
            <div class="bottom-footer-text">
                <div class="row copyright">
                    <div class="col-md-12">
                        <p class="mb-0">©2023 <a href="#">We Make Sense</a>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JS -->

    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>